{
    "network": {
        "second": {
            "0000000000000001": {
                "port_mapping": {
                    "1": "s1",
                    "2": "s2",
                    "3": "s3",
                    "4": "t1",
                    "5": "s4",
                    "6": "0000000000000006"
                },
                "uplink": "6"
            },
            "0000000000000002": {
                "port_mapping": {
                    "1": "s5",
                    "2": "t2",
                    "3": "s6",
                    "4": "t3",
                    "5": "0000000000000006"
                },
                "uplink": "5"
            },
            "0000000000000003": {
                "port_mapping": {
                    "1": "s7",
                    "2": "s8",
                    "3": "s9",
                    "4": "t4",
                    "5": "s10",
                    "6": "s11",
                    "7": "0000000000000006"
                },
                "uplink": "7"
            },
            "0000000000000004": {
                "port_mapping": {
                    "1": "s12",
                    "2": "t5",
                    "3": "s13",
                    "4": "t6",
                    "5": "s14",
                    "6": "0000000000000006"
                },
                "uplink": "6"
            },
            "0000000000000005": {
                "port_mapping": {
                    "1": "s15",
                    "2": "t7",
                    "3": "s16",
                    "4": "t8",
                    "5": "t8",
                    "6": "0000000000000006"
                },
                "uplink": "6"
            }
        },
        "first": {
            "0000000000000006": {
                "port_mapping": {
                    "1": "0000000000000001",
                    "2": "0000000000000002",
                    "3": "0000000000000003",
                    "4": "0000000000000004",
                    "5": "0000000000000005",
                    "6": "0000000000000007"
                },
                "household_id" : {
                    "1": "A",
                    "2": "B",
                    "3": "C",
                    "4": "D",
                    "5": "E"
                },
                "uplink": "6"
            }
        }
    },
    "clients": {
        "foreground" : {
            "s1": {
                "switch": "0000000000000001",
                "port": "1",
                "ip" : "10.0.0.1",
                "resolution": "360"
            },
            "s2": {
                "switch": "0000000000000001",
                "port": "2",
                "ip" : "10.0.0.2",
                "resolution": "720"
            },
            "s3": {
                "switch": "0000000000000001",
                "port": "3",
                "ip" : "10.0.0.3",
                "resolution": "1080"
            },
            "s4": {
                "switch": "0000000000000001",
                "port": "5",
                "ip" : "10.0.0.4",
                "resolution": "720"
            },
            "s5": {
                "switch": "0000000000000002",
                "port": "1",
                "ip" : "10.0.0.5",
                "resolution": "720"
            },
            "s6": {
                "switch": "0000000000000002",
                "port": "3",
                "ip" : "10.0.0.6",
                "resolution": "720"
            },
            "s7": {
                "switch": "0000000000000003",
                "port": "1",
                "ip" : "10.0.0.7",
                "resolution": "360"
            },
            "s8": {
                "switch": "0000000000000003",
                "port": "2",
                "ip" : "10.0.0.8",
                "resolution": "720"
            },
            "s9": {
                "switch": "0000000000000003",
                "port": "3",
                "ip" : "10.0.0.9",
                "resolution": "1080"
            },
            "s10": {
                "switch": "0000000000000003",
                "port": "5",
                "ip" : "10.0.0.10",
                "resolution": "720"
            },
            "s11": {
                "switch": "0000000000000003",
                "port": "6",
                "ip" : "10.0.0.11",
                "resolution": "360"
            },
            "s12": {
                "switch": "0000000000000004",
                "port": "1",
                "ip" : "10.0.0.12",
                "resolution": "720"
            },
            "s13": {
                "switch": "0000000000000004",
                "port": "3",
                "ip" : "10.0.0.13",
                "resolution": "1080"
            },
            "s14": {
                "switch": "0000000000000004",
                "port": "5",
                "ip" : "10.0.0.14",
                "resolution": "1080"
            },
            "s15": {
                "switch": "0000000000000005",
                "port": "1",
                "ip" : "10.0.0.15",
                "resolution": "360"
            },
            "s16": {
                "switch": "0000000000000005",
                "port": "3",
                "ip" : "10.0.0.16",
                "resolution": "720"
            }
        },
        "background" : {
            "t1": {
                "switch": "0000000000000001",
                "port": "4",
                "ip" : "10.0.100.1"
            },
            "t2": {
                "switch": "0000000000000002",
                "port": "2",
                "ip" : "10.0.100.2"
            },
            "t3": {
                "switch": "0000000000000002",
                "port": "4",
                "ip" : "10.0.100.3"
            },
            "t4": {
                "switch": "0000000000000003",
                "port": "4",
                "ip" : "10.0.100.4"
            },
            "t5": {
                "switch": "0000000000000004",
                "port": "2",
                "ip" : "10.0.100.5"
            },
            "t6": {
                "switch": "0000000000000004",
                "port": "3",
                "ip" : "10.0.100.6"
            },
            "t7": {
                "switch": "0000000000000005",
                "port": "2",
                "ip" : "10.0.100.7"
            },
            "t8": {
                "switch": "0000000000000005",
                "port": "4",
                "ip" : "10.0.100.8"
            }
        }
    },
    "servers" : {
        "background" : "10.0.0.17",
        "foreground" : "10.0.0.18"
    }
}
